# LifePay

app/: build.gradle
app/libs/: refresh.aar
app/src/androidTest/java/com/xs/lifepay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xs/lifepay/: EditAcitivity.java  ExploreActivity.java  MainActivity.java  ToolbarActivity.java
app/src/main/java/com/xs/lifepay/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/xs/lifepay/dialog/: AppHelpFragment.java
app/src/main/java/com/xs/lifepay/fragment/: ExploreFragment.java
app/src/main/res/drawable/: shape_anvi_head_bg.xml
app/src/main/res/layout/: activity_edit_layout.xml  activity_explore_layout.xml  activity_main_layout.xml  app_bar_main.xml  fragment_main_layout.xml  main_content_layout.xml  navi_head_edit_layout.xml  navi_head_layout.xml  recycler_view_item.xml  toolbar_layout.xml
app/src/main/res/menu/: edit_menu.xml  main.xml  main_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xs/lifepay/: ExampleUnitTest.java
